.card-container {
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.author {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-img {
  border-radius: 50%;
  margin-right: 20px;
  width: 50px;
  border: 3px solid rgba(255, 255, 255, 0.5);
}

.author-name {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.5rem;
}

.author-status {
  color: hsl(0, 0%, 100%);
  opacity: 50%;
  font-weight: 500;
  font-size: 1.1rem;
}

.heading {
  color: hsl(0, 0%, 100%);
  font-size: 2.13rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.body {
  color: hsl(0, 0%, 100%);
  opacity: 70%;
  font-size: 1.45rem;
  margin-bottom: 10px;
}

@media screen and (min-width: 1440px) {
  .card-container {
    width: unset;
    margin: 0;
  }

  .body {
    margin: 0;
  }

  .one {
    grid-column: 1/3;
    grid-row: 1;
  }

  .three {
    grid-column: 1;
    grid-row: 2;
  }

  .four {
    grid-column: 2/4;
    grid-row: 2;
  }

  .five {
    grid-column: 4;
    grid-row: 1/3;
  }
}
